FROM debian:stable

LABEL maintainer="Denis Gautherot <denis.gautherot@gmail.com>"

# Avoid warnings by switching to noninteractive
ENV DEBIAN_FRONTEND=noninteractive

ENV QT_X11_NO_MITSHM 1

# Or your actual UID, GID on Linux if not the default 1000
ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# GNAT Communicaty release information
ENV GNAT_COMMUNITY_X86_64_LINUX_FILENAME gnat-community-2019-20190517-x86_64-linux-bin
ENV GNAT_COMMUNITY_X86_64_LINUX_URL https://community.download.adacore.com/v1/0cd3e2a668332613b522d9612ffa27ef3eb0815b?filename=gnat-community-2019-20190517-x86_64-linux-bin
ENV GNAT_COMMUNITY_X86_64_LINUX_INSTALLER_SCRIPT gnat-install-package.zip
ENV GNAT_COMMUNITY_X86_64_LINUX_INSTALLER_SCRIPT_URL https://github.com/AdaCore/gnat_community_install_script/archive/master.zip
ENV GNAT_COMMUNITY_X86_64_LINUX_INSTALL_DIR /opt/gnat/gnat_community_x86_64_linux

ENV SOURCES_DIR /home/dev/sources
ENV TMP_DIR /home/dev/tmp
ENV APP_DIR /opt

# Create required directories
RUN mkdir -p ${SOURCES_DIR} \
 && mkdir -p ${TMP_DIR} \
 && mkdir -p ${APP_DIR}

# Define default workdir
WORKDIR /home/dev

# Configure apt and install packages
RUN apt-get update \
    && apt-get -y install --no-install-recommends apt-utils dialog 2>&1 \
    # 
    # Verify git, process tools, lsb-release (useful for CLI installs) installed
    && apt-get -y install git procps lsb-release \
    #
    # Install Gnat Community dependencies and complementary tools
    && apt-get -y install wget unzip bash-completion \
    && apt-get -y install make libc6-dev libc6 libstdc++6 \
    && apt-get -y install libfontconfig libxext-dev libxrender-dev libxtst-dev libxinerama1 libsm6 fonts-dejavu-core libdbus-1-3 libx11-xcb1 libncurses5 \
    && apt-get -y install lcov \
    #
    # Install Gnat Community
    && wget --output-document=${SOURCES_DIR}/${GNAT_COMMUNITY_X86_64_LINUX_FILENAME} ${GNAT_COMMUNITY_X86_64_LINUX_URL} \
    && wget --output-document=${SOURCES_DIR}/${GNAT_COMMUNITY_X86_64_LINUX_INSTALLER_SCRIPT} ${GNAT_COMMUNITY_X86_64_LINUX_INSTALLER_SCRIPT_URL} \
    && cd ${TMP_DIR} \
    && unzip ${SOURCES_DIR}/${GNAT_COMMUNITY_X86_64_LINUX_INSTALLER_SCRIPT} \
    && cd gnat_community_install_script-master \
    && chmod +x ./install_package.sh \ 
    && ./install_package.sh ${SOURCES_DIR}/${GNAT_COMMUNITY_X86_64_LINUX_FILENAME} ${GNAT_COMMUNITY_X86_64_LINUX_INSTALL_DIR} \
    #
    # Create a non-root user to use if preferred - see https://aka.ms/vscode-remote/containers/non-root-user.
    && groupadd --gid $USER_GID $USERNAME \
    && useradd -s /bin/bash --uid $USER_UID --gid $USER_GID -m $USERNAME \
    # [Optional] Add sudo support for non-root user
    && apt-get install -y sudo \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME \
    #
    # Clean up
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf ${SOURCES_DIR} \
    && rm -rf ${TMP_DIR}

# Switch back to dialog for any ad-hoc use of apt-get
ENV DEBIAN_FRONTEND=

# Update PATH environment
ENV PATH ${PATH}:${GNAT_COMMUNITY_X86_64_LINUX_INSTALL_DIR}/bin
